<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgCosts</class>
 <widget class="QDialog" name="dlgCosts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Koszty map w powiatach</string>
  </property>
  <widget class="QTableWidget" name="tblCosts">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>651</width>
     <height>201</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string>Powiat</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>powierzchnia</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>koszt (1:500)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>koszt (1:1000)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>koszt (1:2000)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>koszt (1:5000)</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="exportBtn">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>230</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>eksportuj</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exportBtn</sender>
   <signal>clicked()</signal>
   <receiver>tblCosts</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
